<html>
<body>
<div>
    <h2>Drools example</h2>
    <ul>
        <li><a href="sdoc.jsp#!/fraud/checkOrder">Try the fraud check</a></li>
    </ul>
    <h4>API docs</h4>
    <ul>
        <li><a href="sdoc.jsp">Swagger Docs</a></li>
    </ul>
</div>
</body>
</html>
